# Crawl Init file

#####################
### Tiles options ###
#####################

tile_window_width = 1300
tile_window_height = 700
tile_full_screen = false

## To set up RandomTiles, you need (1) the include below and (2) to add/modify
## the ready() function in your rc. See my ready() section below and the
## project page: https://github.com/gammafunk/dcss-rc#randomtiles
include += RandomTiles.rc

##################
### UI options ###
##################

travel_delay = -1
explore_delay = -1
rest_delay = -1
view_delay = 300

runrest_ignore_poison  = 2:10
runrest_ignore_monster += ^butterfly$:1
show_travel_trail = false

confirm_butcher = never
easy_eat_chunks = true
rest_delay = -1
hp_colour       = 100:green, 75:yellow, 50:red, 25:lightred
mp_colour       = 100:green, 75:yellow, 50:red, 25:lightred
hp_warning      = 25
autofight_stop  = 50
auto_sacrifice = true

bindkey = [~] CMD_LUA_CONSOLE

####################
### Menu options ###
####################

drop_filter += useless_item

### Menu colorings ###
## These should match the item_glyph colours exactly when possible.
menu := menu_colour
menu =

### General colorings ###

## These two need to come first to override any entries below.
menu += darkgrey:.*useless.*
menu += red:.*evil_item.*
menu += pickup:lightcyan:god gift
menu += inventory:white:\w \#\s
menu += notes:white:Reached XP level
menu += inventory:white:\w \+\s
menu += darkgrey:(melded)
menu += lightred: cursed
menu += inventory:lightgreen:.*equipped.*

### Food ###
menu += red:evil_eating.*chunk
menu += magenta:mutagenic.*chunk
menu += green:poisonous.*chunk
menu += darkgrey:(rotting.*chunk|inedible|rot-inducing)
menu += brown:contaminated.*chunk
menu += lightgrey: +(chunks?$|chunks? +)
menu += brown:fruit
menu += yellow:(pizza|jerky|jerkies|royal jell)
menu += lightcyan:(meat ration|bread ration)

### Potions ###
menu += darkgrey:potions? of.*(poison)
## buffs
menu += green:potions? of.*(berserk|agility|brilliance|might|flight)
menu += lightgreen:potions? of.*(resistance|invisibility|haste)
## healing
menu += brown:potions? of.*curing
menu += yellow:potions? of.*heal wounds
## "magic"
menu += magenta:potions? of.*(cancellation|ambrosia)
menu += lightmagenta:potions? of.*magic
## "really good" or restorative
menu += cyan:potions? of.*(restore abilities|cure mutation)
menu += lightcyan:potions? of.*(beneficial mutation|experience)
## food potions
: if you.race() == "Vampire" then
  menu += lightred:potions? of blood
: else
  menu += darkgrey:potions? of.*blood
: end

### Scrolls ###
## "equipment/spells"
menu += brown:scroll.*(amnesia|curse)
menu += yellow:scroll.*(identify)
## Enchant
menu += green:scroll.*enchant weapon
menu += lightgreen:scroll.*(enchant armour|brand weapon|enchant weapon III)
## Escape
menu += magenta:scroll.*(fog|teleport)
menu += lightmagenta:scroll.*(fear|blink)
## Damaging scrolls
: if you.race() == "Vampire" or you.race() == "Mummy"
:   or you.race() == "Ghoul" then
  menu += blue:scroll.*(holy word)
  menu += lightred:scroll.*(torment)
: else
  menu += lightred:scroll.*(holy word)
  menu += blue:scroll.*(torment)
: end
menu += lightred:scroll.*summoning
## tactical and the really good stuff (mmap for speedruns)
menu += cyan:scroll.*(silence|noise|vulnerability|immolation)
menu += lightcyan:scroll.*(acquire|recharging|magic map)

### Wands ###
menu += lightcyan:wand of.*heal wounds
## hexes
menu += green:wand of.*(slowing|confusion|random effects)
menu += lightgreen:wand of.*(polymorph|paralysis|enslavement)
## escape
menu += magenta:wand of.*(digging|disintegration|teleportation)
menu += lightmagenta:wand of.*(hasting|invisibility)
## damage
menu += brown:wand of.*(flame|frost|magic dart)
menu += yellow:wand of.*(lightning|draining|cold|fire)
menu += blue:.*dangerous_item.*

## Identification
menu += lightmagenta:unidentified.*artefact.*jewellery
menu += white:.*artefact
menu += lightblue:unidentified .*(potion|scroll|wand|jewellery|book|rod|magical staff)
menu += magenta:.*known.*ring of (dexterity|strength|intelligence|slaying|evasion|protection(?! from))
menu += inventory:lightgray:.*(book|jewellery|magical staff)

menu += lightblue:unidentified .*weapon.*(runed|glowing|enchanted)
menu += lightblue:unidentified .*armour.*(runed|glowing|embroidered|shiny|dyed)

sort_menus += inv: true : equipped, charged

########################
### Glyphs and colors ##
########################

item := item_glyph

## Reasonable defaults
item += potion:lightgrey
item += scroll:lightgrey
item += dangerous_item:blue

### Potions ###
item += potions? of.*(poison):darkgrey
item += potions? of.*(berserk|agility|brilliance|might|flight):green
item += potions? of.*(resistance|invisibility|haste):lightgreen
item += potions? of.*(cancellation|ambrosia):magenta
item += potions? of.*magic:lightmagenta
item += potions? of.*heal wounds:yellow
item += potions? of.*curing:brown
item += potions? of.*(restore abilities|cure mutation):cyan
item += potions? of.*(beneficial mutation|experience):lightcyan
: if you.race() == "Vampire" then
  item += potions? of blood:lightred
  item += potions? of coagulated blood:lightgrey
: else
  item += potions? of.*blood:darkgrey
: end

### Scrolls ###
item += scroll.*(amnesia|curse):brown
item += scroll.*identify:yellow
item += scroll.*enchant weapon:green
item += scroll.*(enchant armour|brand weapon|enchant weapon III):lightgreen
item += scroll.*(fog|teleport):magenta
item += scroll.*(fear|blink):lightmagenta
: if you.race() == "Vampire" or you.race() == "Mummy"
:  or you.race() == "Ghoul" then
  item += scroll.*(holy word):red
  item += scroll.*(torment):lightred
: else
  item += scroll.*(holy word):lightred
  item += scroll.*(torment):red
: end
item += scroll.*(summoning):lightred
item += scroll.*(vulnerability|noise|silence|immolation):cyan
item += scroll.*(acquire|recharging|magic map):lightcyan

item += ( rod ):yellow

### Identification
item += (book|jewellery|magical staff):brown
item += unidentified.*(potion|scroll|jewellery|book|wand|rod|magical staff).*:lightblue
item += known.*ring of (dexterity|strength|intelligence|slaying|evasion|protection(?! from)):magenta
item += identified.*artefact.*jewellery:white
item += unidentified.*artefact.*jewellery.*:lightmagenta
item += (a )?stones?$:lightgray

### Food ###
item += chunks?.*flesh:lightgrey
item += contaminated.*chunk:brown
item += mutagenic.*chunk:magenta
item += evil_eating.*chunk:red
item += (inedible|rotting.*chunk):darkgrey
item += poisonous.*chunk:green
item += fruit:brown
item += (pizza|jerky|jerkies|royal jell):yellow
item += (meat ration|bread ration):lightcyan

### Wands ###
item += wand of.*heal wounds:lightcyan
item += wand of.*(slowing|confusion|random effects):green
item += wand of.*(polymorph|paralysis|enslavement):lightgreen
item += wand of.*(digging|disintegration|teleportation):magenta
item += wand of.*(hasting|invisibility):lightmagenta
item += wand of.*(flame|frost|magic dart):brown
item += wand of.*(lightning|draining|cold|fire):yellow

## Want this to override anything above
item += useless.*(food|book|potion|scroll|missile|armour|weapon|jewellery|rod):darkgrey
item += evil_item:red

## Monsters that can be easy to miss
mons := mon_glyph
mons ^= dancing weapon : cyan {
mons ^= spectral weapon : lightcyan {
mons ^= * : ✱

## Wall glyphs, requires a font and terminal that can render these.
feature += crystal wall {░}

feature += stone wall {▒}
feature += metal wall {▓}
feature += unnaturally hard rock wall {█}

feature += altar {⚑}

#########################
### Interface options ###
#########################

ability_menu = false
default_manual_training = true
allow_self_target = prompt

########################
### Auotpick options ###
########################

## Add staves and rods; note you can't use += with this option.
autopickup = $?!+"/%|\

ae := autopickup_exceptions
## Don't ever need a second stave
ae += staff of .*

####################
### Autoinscribe ###
####################

ai := autoinscribe

ai += (bad|dangerous)_item.*potion:!q
ai += (bad|dangerous)_item.*scroll:!r
ai += potion.*(berserk rage):!q

ai += of faith:!P
ai += ( rod ):!a
ai += manual of:!d
ai += staff of (Wucad Mu|energy|channeling|wizardry|power|conjuration|summoning):!a

## from simm's rc
ai += curing:@q1
ai += potions? of heal wounds:@q2
ai += wand of heal wounds:@v2
ai += potions? of haste:@q3
ai += wand of hasting:@v3
ai += scrolls? of teleportation:@r4
ai += wand of teleportation:@v4
ai += identify:@r1
ai += remove curse:@r2
ai += blowgun:@w1
ai += (curare|dispersal):!f

ai += (meat|bread) ration:@e1
ai += (beef jerk|fruit|pizza):@e2
ai += royal jell:@e3

#########
# Notes #
#########

note_items    += acquirement, of Zot
note_messages += You pass through the gate
note_messages += cast .* Abyss
note_messages += Your scales start
note_messages += protects you from harm
note_messages += You fall through a shaft
## Nasty undead from Vaults and Tomb
note_monster  += lich,ancient lich,curse skull,greater mummy
## Some enemies it's good to note for Vaults:5
note_monsters += tengu reaver,storm dragon,titan
## Depths
## 0.17
note_monsters += octopode crusher
note_monsters += juggernaut,irong giant,caustic shrike
## Zot
note_monsters += killer klown,electric golem,death cob,curse toe,orb of fire

#####################
### More messages ###
#####################

more := force_more_message

# Important features
: if you.god() == "Ashenzari" then
more += You have a vision of.*gates?
: else
more += interdimensional caravan
more += distant snort
more += Found a gateway leading out of the Abyss
: end
more += Found .* abyssal rune of Zot
more += You feel a terrible weight on your shoulders

# Interrupts
more += You don't.* that spell
more += You fail to use your ability
more += You miscast
more += You can't (read|drink|do) that
more += That item cannot be evoked
more += This wand has no charges
more += You are held in a net
more += You don't have any such object
more += do not work when you're silenced
more += You can't unwield
more += enough magic points
more += You feel your control is inadequate

# Bad things
more += Your surroundings flicker
more += sense of stasis
more += You cannot teleport right now
more += The writing blurs in front of your eyes
more += You fall through a shaft
more += (blundered into a|invokes the power of) Zot
more += Ouch! That really hurt!
more += dispelling energy hits you
more += You convulse
more += You are (blasted|electrocuted)!
more += You are (more )?confused
more += You are (more |lethally )?poisoned
more += wrath finds you
more += lose consciousness
more += Space warps horribly around you
more += hits you.*distortion
more += Space bends around you\.
more += watched by something
more += The dungeon rumbles around
more += The air twists around and violently strikes you in flight

# Expiring effects
more += You feel yourself slow down
more += You are starting to lose your buoyancy
more += Your hearing returns
more += Your transformation is almost over
more += You feel yourself come back to life
more += uncertain

# Others
more += You have reached level
more += You have finished your manual of
more += Deactivating autopickup

## Problematic monsters
more += (giant eyeball|shining eye|cacodemon|neqoxec|guardian serpent|flayed ghost|greater mummy|mummy priest|hell sentinel|fiend|tormentor|hellion|lich|executioner|orb of fire|death cob|juggernaut|moth of wrath|ghost moth|curse toe|curse skull|draconian shifter).*into view

## Any uniques and any pan lords
more += (?-i:[A-Z]).* comes? into view

## 0.17
more += the royal jelly.* comes? into view

###################
### Spell slots ###
###################

# Buff/utility/escape spells we always try to put on specific letters.
# Uses following letters: aeghijlmrsBEKU
spell_slot += Abjuration:jJA
spell_slot += Aura of abjuration:jJA
spell_slot += Apportation:aAP
spell_slot += Blink:KBI
spell_slot += Borgnjor's revivification:BNV
spell_slot += Cigotuvi's Embrace:ige
spell_slot += Condensation shield:ihe
spell_slot += Control teleport:ECT
spell_slot += Controlled blink:ieC
spell_slot += Cure poison:ieP
spell_slot += Death's door:DOT
spell_slot += Deflect missiles:rRM
spell_slot += Flight:lLF
spell_slot += Haste:hHA
spell_slot += Invisibility:ivI
spell_slot += Phase shift:ieP
spell_slot += Mass abjuration:jJA
spell_slot += Ozocubu's armour:mMO
spell_slot += Passage of golubria:gei
spell_slot += Recall:eER
spell_slot += Regeneration:geG
spell_slot += Repel missiles:rRM
spell_slot += Ring of flames:meF
spell_slot += Shroud of golubria:ihg
spell_slot += Silence:SIC
spell_slot += Song of slaying:giS
spell_slot += Stoneskin:ieS
spell_slot += Swiftness:sST
spell_slot += Sublimation of blood:BMN
spell_slot += Summon butterflies:UBT


# All other spells
# Use z for L1 damage/buff spells
# Generic: bodkqvwy
# Uses the following for specific schools, preferably is spell name contains it
# or as a fallback if it doesn't.
# Fire: f; Cold: c; Necromancy: n; Earth: t; Poison: p; Summoning: u; Hexes: x
spell_slot += Alistair's intoxication:tox
spell_slot += Airstrike:ktT
spell_slot += Agony:yno
spell_slot += Animate dead:ndt
spell_slot += Animate skeleton:nkt
spell_slot += Beastly appendage:zbt
spell_slot += Blade hands:bdB
# Try to put bolt spells on b
spell_slot += Bolt of cold:bco
spell_slot += Bolt of draining:bnd
spell_slot += Bolt of fire:bfo
spell_slot += Bolt of magma:bof
spell_slot += Call canine familiar:fuc
spell_slot += Call imp:puc
spell_slot += Cause fear:xcf
spell_slot += Corona:zox
spell_slot += Chain lightning:tcn
spell_slot += Cigutovi's embrace:vtn
spell_slot += Confusing touch:oxc
spell_slot += Confuse:ocf
spell_slot += Conjure flame:ofu
spell_slot += Control undead:not
spell_slot += Corpse rot:otn
spell_slot += Dazzling spray:ydz
spell_slot += Darkness:DAR
spell_slot += Death channel:ndt
spell_slot += Discord:DOC
spell_slot += Disjunction:dox
spell_slot += Dispel undead:ndp
spell_slot += Dispersal:dxp
spell_slot += Dragon form:dof
spell_slot += Dragon's call:dou
spell_slot += Ensorcelled hibernation:zbx
spell_slot += Excruciating wounds:nwd
spell_slot += Fire storm:fot
spell_slot += Fireball:fbd
spell_slot += Flame tongue:zfo
spell_slot += Force lance:ofc
spell_slot += Freezing cloud:cdo
spell_slot += Freeze:zcf
spell_slot += Fulminant prism:ptf
spell_slot += Gell's Gravitas:vxt
spell_slot += Glaciate:ctb
spell_slot += Haunt:unt
spell_slot += Hydra form:ydo
spell_slot += Ice form:cof
spell_slot += Ice storm:cot
spell_slot += Iron shot:ton
spell_slot += Infusion:ofn
spell_slot += Inner flame:fxn
spell_slot += Irradiate:tdI
spell_slot += Iskenderun's battlesphere:kdb
spell_slot += Iskenderun's mystic blast:byd
spell_slot += Leda's Liquefaction:qtx
spell_slot += Lee's rapid deconstruction:tdo
spell_slot += Lehudib's crystal spear:tyb
spell_slot += Lightning bolt:bot
spell_slot += Magic dart:zdt
spell_slot += Malign gateway:wyt
spell_slot += Mass confusion:oxc
spell_slot += Mephitic cloud:pdc
spell_slot += Metabolic englaciation:cob
spell_slot += Monstrous menagerie:uot
spell_slot += Necromutation:ntN
spell_slot += Orb of destruction:odb
spell_slot += Ozocubu's refrigeration:coz
spell_slot += Pain:znp
spell_slot += Passwall:wpP
spell_slot += Petrify:yxt
spell_slot += Poison arrow:pwo
spell_slot += Poisonous cloud:pod
spell_slot += Portal projectile:otc
spell_slot += Sandblast:zbt
spell_slot += Searing ray:ybn
spell_slot += Shadow creatures:wdu
spell_slot += Shatter:TSH
spell_slot += Shock:zok
spell_slot += Simulacrum:cnu
spell_slot += Slow:wox
spell_slot += Spectral weapon:wox
spell_slot += Spellforged servitor:vto
spell_slot += Spider form:pdS
spell_slot += Static discharge:tdc
spell_slot += Statue form:toS
spell_slot += Sticks to snakes:tkc
spell_slot += Sticky flame:yfk
spell_slot += Sting:zpt
spell_slot += Stone arrow:wto
spell_slot += Summon demon:dou
spell_slot += Summon forest:ouf
spell_slot += Summon greater demon:dou
spell_slot += Summon guardian golem:dou
spell_slot += Summon horrible things:bou
spell_slot += Summon hydra:ydu
spell_slot += Summon ice beast:bcu
spell_slot += Summon lightning spire:tpu
spell_slot += Summon mana viper:vpu
spell_slot += Summon small mammal:zou
spell_slot += Teleport other:opt
spell_slot += Throw frost:cow
spell_slot += Throw flame:fow
spell_slot += Throw icicle:cwo
spell_slot += Tornado:TOD
spell_slot += Tukima's Dance:dkx
spell_slot += Vampiric draining:vnd
spell_slot += Venom bolt:bpo
spell_slot += Warp weapon:wop

# Default letters
spell_slot += .*:YXWZ

##################
### Item slots ###
##################

## In order of letter used.
item_slot += amulet of stasis : A
item_slot += amulet of rage : B
item_slot += ring of (ice|protection from cold) : Cc
item_slot += amulet of the gourmand : D
item_slot += \+[0-9]+ ring of evasion : Ee
item_slot += ring of .*fire : Ff
item_slot += amulet of regeneration : g
item_slot += amulet of guardian spirit : G
item_slot += amulet of faith : H
item_slot += \+[0-9]+ ring of intelligence : Ii
item_slot += amulet of warding : J
item_slot += amulet of clarity : K
item_slot += ring of flight : L
item_slot += ring of protection from magic : Mm
item_slot += ring of positive energy : Nn
item_slot += \+[0-9]+ ring of protection : Oo
item_slot += ring of poison resistance : P
item_slot += ring of stealth : Qq
item_slot += amulet of resist corrosion : R
item_slot += \+[0-9]+ ring of strength : Ss
item_slot += ring of teleportation : T
item_slot += ring of sustain (abilities|attributes) : u
item_slot += amulet of resist mutation : U
item_slot += ring of see invisible : v
item_slot += ring of invisibility : V
item_slot += ring of magical power : Ww
item_slot += \+[0-9]+ ring of dexterity : Xx
item_slot += \+[0-9]+ ring of slaying : Yy
item_slot += ring of wizardry : Zz

############
## Macros ##
############

macros += M e ===safe_eat
macros += M S ===save_with_message
macros += M 1 aa
macros += M 3 zz
macros += M 6 ===one_turn_rest
macros += M 7 ===start_resting
macros += M 8 ===new_random_tile
macros += M 9 ===set_tile_by_name
macros += M 0 ===toggle_tile_timer
macros += M - ===toggle_random_tile
macros += M ] ===set_target_skill

######################
### Morgue options ###
######################

dump_message_count = 30
dump_order  = header,hiscore,stats,misc,mutations,skills,spells,inventory
dump_order += screenshot,monlist,messages,action_counts,vaults,notes,kills
note_hp_percent = 10
note_all_skill_levels = true
note_chat_messages = false
user_note_prefix = >>

###################
## Debug Options ##
###################

fsim_rounds = 10000

##############################
## Lua and ready() function ##
##############################

{

-- Spellcasting spam reduction by monqy
local function generic_cast_spell(cmd)
  crawl.mpr('<cyan>Cast which spell?</cyan>')
  crawl.flush_prev_message()
  crawl.process_keys(cmd)
end

function cast_spell()
  generic_cast_spell('z')
end

function force_cast_spell()
  generic_cast_spell('Z')
end

-- Some simple options for turncount and realtime runs. Note I don't play much
-- of the latter, and these options are taken from the RCs of players who do.
-- Uses the toggle_options lua:
--   https://github.com/gammafunk/dcss-rc#toggle_options
option_groups = {
    ["turncount"] = {
        {option = "confirm_butcher = %t", on="never", off="auto"},
        {option = "ai %t= (bread|meat) ration:!e", on="+", off="-"},
        {option = "ai %t= scroll.+of.*(acquirement|summoning|teleportation" ..
             "|fear|magic mapping):!r", on="+", off="-"},
        {option = "ai %t= potion.+of(curing|heal wounds|might|agility" ..
             "|brilliance|magic|invisibility):!q", on="+", off="-"}
    },
    ["realtime"] = {
        {option = "ae %t= >wand of (magic darts|flame|frost)", on="+", off="-"},
        {option = "ae %t= >wand of (slowing|polymorph|confusion|paralysis)",
         on="+", off="-"},
        {option = "use_animations = %t", on="", off="beam, range, hp, " ..
             "monster_in_sight, pickup, monster, player, branch_entry"},
    },
} -- end option groups


-- Note: My final rc file has the lua files from
-- https://github.com/gammafunk/dcss-rc included starting on the next line.
--LUA INCLUDE--

function ready()

  -- Enable char default skills; this must come before target_skill().
  char_defaults()

  -- Enable skill target settings.
  target_skill()

  -- Enable speedrun resting.
  speedrun_rest()

  -- Enable persistent messages.
  load_message()

  -- Dynamic force-mores.
  force_mores()

  -- Char dumps every 1k turns.
  char_dump()

  -- Enable RandomTiles.
  random_tile()
end

}
