## PlayerTiles.rc
## Defines the set of usable tiles for RandomTiles

{

-----
-- player_tiles defines the array of player tiles that RandomTiles chooses
-- from. New tiles can be added anywhere in this array. Each entry must have a
-- `mons' field with the monster name at a minimum. The actual tile to use can
-- be come from the fields `mons', `tile', or `tileset'.

-- The `mons' field should be a string that describes the player tile if `tile'
-- or `tileset' is used, or the corresponding monster's name if not. If neither
-- `tile' nor `tileset' are defined, and `mons' has value of e.g. "monster
-- name", then the tile is changed equivalent to the command:

--   tile_player_tile = mons:monster name

-- If the `mons' value isn't the monster's name or the tile doesn't have a
-- corresponding monster, the `tile' field must exist and give the tile's
-- name. The player_name_pairs[] array in the source file
-- rltiles/tiledef-player.cc defines the names for all player tiles, and only
-- tiles defined in this file can be used. These are the tiles you see in
-- crawl's tilesheet file player.png.

-- When `tile' is defined with a string like "mons_monster_name", the tile is
-- changed equivalent to the command:

--   tile_player_tile = tile:mons_monster_name

-- For tiles like butterflies with variant tiles, you can set the field
-- `numvar' to the number of variants. The array _tile_player_count[] in
-- rltiles/tiledef-player.cc defines how many variants exist for each tile, but
-- it's easier to look in files/subfolders e.g. rltiles/mon where the
-- individual tile images and see how many variants a tile has. Since
-- rltiles/mon/animals has butterfly.png through butterfly10.png, which means
-- 11 variants, the entry is:

--   {mons = "butterfly", tile = "mons_butterfly", numvar=11},

-- By default RandomTiles chooses a new variant with each UI action (e.g. any
-- keystroke, even if the player's turn didn't change). Set the field
-- `var_type' to either "fixed" or "sequence" to change this behaviour. With
-- "fixed" a single variant is chosen with each tile index change, and with
-- "sequence" variants are progressed through in order with each UI action.

-- You can define a custom set of variants using the `tileset' field. For
-- example, here's an entry for the Serpent of Hell:

--   {mons = "The Serpent of Hell",
--    tileset = {"mons_serpent_of_hell_tartarus",
--               "mons_serpent_of_hell_cocytus",
--               "mons_serpent_of_hell_dis", 
--               "mons_serpent_of_hell_gehenna"},
--    numvar = 4},

-- These variants are used will be chosen according to the same rules above.
-----

-- begin player_tiles array
player_tiles = {
      {mons = "deep elf demonologist"},
      {mons = "deep elf blademaster"},
      {mons = "octopode crusher"},
-- Beasts
      {mons = "butterfly", tile = "mons_butterfly", numvar=11},
      {mons = "torpor snail"},
      {mons = "shambling mangrove"},
      {mons = "wandering mushroom"},
-- Horrible things
      {mons = "unseen horror"},
      {mons = "ugly thing", tile = "mons_ugly_thing", numvar = 6},
      {mons = "very ugly thing", tile = "mons_very_ugly_thing", numvar = 6},
      {mons = "an X", tile = "mons_abomination_large", numvar = 7,
       var_type = "fixed"},
      {mons = "eldritch tentacle", tile = "mons_eldritch_tentacle_portal_9"},
      {mons = "horrible X", tile = "mons_cigotuvis_monster"},
      {mons = "demonic plant", tile = "mons_demonic_plant"},
-- Jellies and eyes
      {mons = "great orb of eyes"},
      {mons = "giant orange brain"},
      {mons = "giant eyeball"},
      {mons = "golden eye"},
      {mons = "eye of devastation"},
      {mons = "shining eye"},
      {mons = "ooze"},
      {mons = "jelly"},
      {mons = "acid blob"},
      {mons = "azure jelly"},
      {mons = "death ooze"},
      {mons = "slime creature", tile = "mons_slime_creature_4"},
-- Demons
      {mons = "crimson imp"},
      {mons = "white imp"},
      {mons = "chaos spawn", tile = "mons_chaos_spawn", numvar = 5},
      {mons = "sun demon"},
      {mons = "sixfirhy"},
      {mons = "neqoxec"},
      {mons = "lorocyproca"},
      {mons = "green death"},
      {mons = "hellion"},
      {mons = "cacodemon"},
      {mons = "executioner"},
      {mons = "ice fiend"},
      {mons = "hell sentinel"},
-- Statues
      {mons = "orange crystal statue"},
      {mons = "ice statue"},
      {mons = "silver statue", max_version = 0.15},
      {mons = "obsidian statue", min_version = 0.16},
      {mons = "a Zot statue", tile = "mons_zot_statue"},
      {mons = "strange machine", tile = "mons_statue_guardian", numvar = 8,
       var_type = "sequence"},
-- Abyss
      {mons = "spatial maelstrom", tile = "mons_spatial_maelstrom", numvar = 4,
       var_type = "sequence"},
      {mons = "lurking horror"},
      {mons = "apocalypse crab"},
      {mons = "tentacled starspawn"},
      {mons = "starcursed mass"},
      {mons = "wretched star"},
-- Uniques
      {mons = "Snorg"},
      {mons = "XTAHUA"},
      {mons = "Prince Ribbit", weapon_offsets = "5,-3", shield_offsets = "0,0"},
      {mons = "Asterion"},
      {mons = "Roxanne"},
      {mons = "Wiglaf"},
      {mons = "Dissolution"},
      {mons = "Jory"},
      {mons = "the Royal Jelly"},
      {mons = "Tiamat", tile = "mons_tiamat", numvar = 9},
      {mons = "The Serpent of Hell",
       tileset = {"mons_serpent_of_hell_tartarus",
                  "mons_serpent_of_hell_cocytus",
                  "mons_serpent_of_hell_dis", 
                  "mons_serpent_of_hell_gehenna"},
       numvar = 4},
      {mons = "Jörmungandr", tile = "mons_jormungandr", min_version=0.16},
-- Hugetile uniques
      {mons = "Lernaean Hydra", tile = "mons_lernaean_hydra_9"},
      {mons = "Ereshkigal", weapon_offsets = "0,-20", shield_offsets = "2,-8"},
      {mons = "Antaeus"},
      {mons = "Lom Lobon"},
      {mons = "Mnoleg"},
      {mons = "Gloorx Vloq"},
-- Holies
      {mons = "seraph"},
-- Undead
      {mons = "hungry ghost"},
      {mons = "ghoul"},
      {mons = "revenant"},
      {mons = "shadow"},
      {mons = "jiangshi", weapon_offsets = "1,3", shield_offsets = "2,2"},
      {mons = "deathcap"},
      {mons = "curse skull"},
      {mons = "curse toe"},
      {mons = "profane servitor"},
      {mons = "silent spectre"},
-- Zot, nonliving
      {mons = "burning bush"},
      {mons = "orb of fire"},
      {mons = "ophan"},
      {mons = "orb guardian"},
      {mons = "orb guardian fetus", tile = "mons_orb_guardian_fetus"},
      {mons = "electric golem"},
      {mons = "toenail golem"},
      {mons = "spellforged servitor"},
      {mons = "flesh golem", tile = "mons_flesh_golem"},
      {mons = "crystal guardian"},
      {mons = "elemental wellspring"},
      {mons = "killer klown", tile = "mons_killer_klown", numvar = 5},
-- Projectiles and stuff
      {mons = "orb of destruction", tile = "mons_orb_of_destruction",
       numvar = 3, var_type = "sequence"},
      {mons = "fulminant prism", tile = "mons_fulminant_prism", numvar = 4,
       var_type = "sequence"},
      {mons = "twister", tile = "mons_twister", numvar = 4,
       var_type = "sequence"},
      {mons = "fire vortex", tile = "mons_fire_vortex", numvar = 4,
       var_type = "sequence"},
      {mons = "spatial vortex", tile = "mons_spatial_vortex", numvar = 4,
       var_type = "sequence"},
      {mons = "block of ice", tile = "mons_block_of_ice", numvar = 2,
       var_type="fixed"}}

}